\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{latex2man}
\title{User Manual}
\author{Panthier Sharon, Patureau Désiré}
\date{\today}
\begin{document}
\maketitle
\tableofcontents
\chapter{Copyright}
\section{Copyright / Copyleft}
\begin{quote}
Copyright \copyright\ \the\year\ Sharon Panthier , Désiré Patureau .  Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts and no Back-Cover Texts.  A copy of the license is included in the section entitled "GNU Free Documentation License".
\end{quote}
\chapter{Zealeov}
\section{Synopsis}
\paragraph{presentation}
\Cmd{Zealeov} is a playlists generator that allow users to generate automatically a new playlist by means preset by themself.
\section{Interface}
\paragraph{description}
The interface was created in command line and serves as a connector between the user and the generator.
\subsection{Syntaxs}
\paragraph{How to use Zealeov}
The syntax to use \Prog{Zealeov} is : \\
\Prog{generateur}  \Arg{FILE}  \oOpt{--genre} \oOpt{--artist} \oOpt{--album} \oOpt{--title} \oOptArg{--output}{ M3U} \oOptArg{-v}{--verbosity}  \oOpt{--debug} \oOptArg{-h}{--help}
\paragraph{Use}
The functionnality named 'CLI' is used for make a choice on what type of playlist users want to create. It's possible to create a specific playlist for that use the parameters
'genre', 'artiste', 'album', 'title'. Once that done, the application will generate a playlist file with the critete selected and the name of the playlist.
\newpage
\paragraph{parameters}

\subsection{Options}
\begin{description}
	\item[\Arg{FILE}] The parameter 'file' is required, it allow to name the playlist file, the generator must know the name of the playlist file that will be created. 
	\item[\oOpt{--genre}]
	\item[\oOpt{--artist}]
	\item[\oOpt{--album}]
	\item[\oOpt{--title}]
	\item[\oOptArg{--output}{ M3U}]
	\item[\oOptArg{-v}{--verbosity}]
	\item[\oOpt{--debug}]
	\item[\oOptArg{-h}{--help}]
\end{description}

\section{DataBase}
\paragraph{Connect to database}
The database that had the totality of the parts is named 'radio-libre' and it's hosted at https://postgresql.bts-malraux72.net
\section{Logging}
\paragraph{description}
All along the program, there are logs in, indeed, when the program try to connecte at the database, that create logging and if the connection success that create logging to. The logs files are stored in the logs repository. Each logs are sort by date.

\chapter{Behaviors}
\section{Specificity}
\begin{description}
	\item[The chosen options] If there are no chosen options. The generator will be create an default playlist
	\item[The duration of options] If the duration's options are less 5 minutes and more than 100 minutes. The generator will send back an error
	\item[Name of playlist] If there are no name of playlist. The generator will send back an error
	\item[Second parameter] If the second parameter isn't an integer the generator will be display an error.  
	\item[Output] If no output are chosen, the playlist will be write in a text file.
\end{description}

\section{Requirement}
\begin{description}
	\item[python] The python version required is Python 3.5.2
\end{description}
\section{Version}
Version : 1.0 of  \Date

\newpage
\section{File}
\paragraph{file repository} Each new playlist is created in a folder named 'playlists'.
\section{Documentation}
\begin{description}
	\item[\href{https://www.python.org/search/?q=logging&submit=}{logging}] Used to keep track of the program
	\item[\href{https://docs.python.org/3/howto/argparse.html?highlight=argparse}{argparse}] use to retrieve command line input
	\item[\href{http://initd.org/psycopg/docs/}{psycopg2}] Used to connect the generator to the database
\end{description}

\section{Licence and Copyright}
\begin{description}
    \item[Copyright] \copyright\ 2017, Sharon Panthier, Désiré Patureau, 3 rue Beau
    Soleil, 72700 Allonnes
    \item[Licence] Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License.
\end{description}
\LatexManEnd
\end{document}
